\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark results for n = 10M (Part 1)}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark results for n = 10M (Part 2)}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Benchmark results for n = 100M (Part 1)}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Benchmark results for n = 100M (Part 2)}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Benchmark results for n = 500M (Part 1)}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Benchmark results for n = 500M (Part 2)}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Accuracy Metrics (Part 1), \begin {math} \alpha = 1.8 \end  {math}, \begin {math} buckets = 1000 \end  {math}}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Accuracy Metrics (Part 2), \begin {math} \alpha = 1.8 \end  {math}, \begin {math} buckets = 1000 \end  {math}}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
